{
  "name": "design-system-zeroz",
  "version": "0.1.60",
  "private": false,
  "main": "src/app/index.ts",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "files": [
    "src/app/components",
    "src/scss",
    "src/app/styles.scss"
  ],
  "peerDependencies": {
    "next": "^14.1.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "dependencies": {
    "@storybook/addon-decorator": "^6.2.9",
    "next-transpile-modules": "^10.0.1",
    "react-color": "^2.19.3",
    "sass": "^1.69.6",
    "storybook-dark-mode": "^4.0.1",
    "storybook-design-token": "^3.1.0"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^8.0.9",
    "@storybook/addon-essentials": "^8.0.9",
    "@storybook/addon-interactions": "^8.0.9",
    "@storybook/addon-links": "^8.0.9",
    "@storybook/addon-mdx-gfm": "^8.0.9",
    "@storybook/addon-onboarding": "^8.0.9",
    "@storybook/addon-themes": "^8.0.9",
    "@storybook/blocks": "^8.0.9",
    "@storybook/nextjs": "^8.0.9",
    "@storybook/react": "^8.0.9",
    "@storybook/test": "^8.0.9",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-color": "^3.0.11",
    "@types/react-dom": "^18",
    "eslint": "^9.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^8.0.9",
    "typescript": "^5.4.5"
  },
  "description": "<div align=\"center\">\r   <img src=\"https://zeroz.vercel.app/logo-sm.svg\" alt=\"Zeroz Design System Logo\"/>\r </div>",
  "keywords": [
    "Design System"
  ],
  "author": "evandrometz",
  "license": "MIT"
}
