{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "declaration": true,
    "declarationDir": "dist",
    "outDir": "dist",

    "resolveJsonModule": true
  },
  "include": ["src", "src/components", "index.ts"],
  "exclude": ["node_modules"]
}
